pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'ed19beba-fa1f-40c4-a43f-e5ba2c731e1c', url: 'https://github.com/ashokkumarbatta1999/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.43.56:/home/ec2-user/apache-tomcat-9.0.72/webapps/
                    ssh ec2-user@172.31.43.56 /home/ec2-user/apache-tomcat-9.0.72/bin/shutdown.sh
                    ssh ec2-user@172.31.43.56 /home/ec2-user/apache-tomcat-9.0.72/bin/startup.sh
                    """
                
               // some block
                }
            
            }
        }
    }
}
